{
  "name": "@x-spacy/class-validator",
  "version": "0.0.0",
  "description": "Validators extension for class-validator lib",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "@types/index.d.ts",
  "author": {
    "name": "Vinícius Gutierrez da Silva Rocha",
    "email": "viniciusgutierrez@x-spacy.com",
    "url": "https://github.com/gutyerrez"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-spacy/class-validator.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "tag": "latest"
  },
  "engines": {
    "node": "v22.18.0"
  },
  "scripts": {
    "build": "nest build"
  },
  "dependencies": {
    "class-validator": "^0.14.2",
    "validator": "^13.15.15"
  },
  "peerDependencies": {
    "class-validator": ">=0.14.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/node": "^22.17.1",
    "@x-spacy/eslint-config": "^1.32.0",
    "eslint": "^9.33.0",
    "typescript": "^5.9.2"
  }
}
